define host {
  ; Name of host template to use
  ; This host definition will inherit all variables that are defined
  ; in (or inherited by) the linux-server host template definition.
  use         linux-server
  host_name   localhost
  alias       Localhost
  address     127.0.0.1
  hostgroups  default
}
