define service {
  ; Name of service template to use  use local-service
  host_name localhost
  service_description check_ping
  check_command check_ping!100.0,20%!500.0,60%
  notification_period 24x7
  use generic-service
}